MY_PATH_API_AIOD_CATALOGUE=
MY_PATH_API_MY_LIB=http://172.17.0.1:8090
KEYCLOAK_URL=
KEYCLOAK_REALM=aiod
KEYCLOAK_CLIENT_ID=marketplace
MY_PATH_MARKETPLACE=
#ML_REDIRECT_URI=mylibrary/ #must end with /