MY_PATH_API_AIOD_CATALOGUE=https://aiod-dev.i3a.es
MY_PATH_API_MY_LIB=http://172.17.0.1:8090
KEYCLOAK_URL=https://aiod-dev.i3a.es/aiod-auth
KEYCLOAK_REALM=aiod
KEYCLOAK_CLIENT_ID=marketplace
MY_PATH_MARKETPLACE=http://172.17.0.1:9094
AIOD_ENHANCED_API=https://rail-dev.aiod.i3a.es
ZOHO_URL=
#ML_REDIRECT_URI=mylibrary/ #must end with /
# API_URL=http://localhost