# AIoD REST API base URL.
MY_PATH_API_AIOD_CATALOGUE=
# MyLibrary Backend base URL. Ex: http://172.17.0.1:8090 (if deployed locally)
MY_PATH_API_MY_LIB=
# Keycloak base URL
KEYCLOAK_URL=
# Name of Keycloak realm where keycloack client for user authentication is defined
KEYCLOAK_REALM=
# Name of Keycloak client used for user authentication
KEYCLOAK_CLIENT_ID=
# URL of mylibrary-nginx-frontend container. Ex: http://172.17.0.1:9094
MY_PATH_MARKETPLACE=
# Enhance Search base URL.
AIOD_ENHANCED_API=
# URL to include Zoho script to collect user metrics.
ZOHO_URL=
#ML_REDIRECT_URI=mylibrary/ #must end with /
# API_URL=http://localhost
# Metadata Catalogue Editor base URL.
MCE_URL=
