MY_PATH_API_AIOD_CATALOGUE=https://api.aiod.eu
MY_PATH_API_MY_LIB=http://172.17.0.1:8090
KEYCLOAK_URL=https://auth.aiod.eu/aiod-auth
KEYCLOAK_REALM=aiod
KEYCLOAK_CLIENT_ID=marketplace
MY_PATH_MARKETPLACE=http://172.17.0.1:9094
AIOD_ENHANCED_API=https://rail.aiod.eu
#ML_REDIRECT_URI=mylibrary/ #must end with /
# API_URL=http://localhost